# oci

./: .gitattributes  .gitignore
fork/: CLAUDE.md  README.md
fork/.claude/: settings.local.json
fork/oci_devops/: .gitignore  build_spec.yaml
oci-project/: API_Endpoints.md  CLAUDE.md  guide.md  mockup-reto-figma.json
oci-project/DB/: schema.sql  template_data.sql
oci-project/backend/: OVERVIEW.md  pom.xml
oci-project/backend/src/main/java/com/ociproject/controller/: AuditLogController.java  AuthController.java  BotController.java  DashboardController.java  DeploymentController.java  IncidentController.java  KpiTypeController.java  KpiValueController.java  LlmAnalysisController.java  ProjectController.java  ReportController.java  RoleController.java  SprintController.java  TaskController.java  TeamController.java  UserController.java
oci-project/backend/src/main/java/com/ociproject/dto/: DataResponse.java
oci-project/backend/src/main/java/com/ociproject/dto/request/: CreateDeploymentRequest.java  CreateKpiValueRequest.java  CreateProjectRequest.java  CreateRoleRequest.java  CreateSprintRequest.java  CreateTeamRequest.java  CreateUserRequest.java  LoginRequest.java  TimeTrackingRequest.java  UpdateIncidentRequest.java  UpdateKpiValueRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
oci-project/backend/src/main/java/com/ociproject/dto/response/: DeploymentResponse.java  KpiTypeResponse.java  KpiValueResponse.java  LlmAnalysisResponse.java  LoginResponse.java  ProjectResponse.java  TaskResponse.java  TeamResponse.java  TokenResponse.java  WorkloadResponse.java
oci-project/backend/src/main/java/com/ociproject/exception/: ConflictException.java
oci-project/backend/src/main/java/com/ociproject/model/: BotInteraction.java  Deployment.java  Incident.java  KpiType.java  Project.java  ProjectSprint.java  ProjectSprintId.java  Role.java  TaskSprintHistory.java  Team.java  User.java
oci-project/backend/src/main/java/com/ociproject/repository/: AuditLogRepository.java  BotInteractionRepository.java  IncidentRepository.java  KpiTypeRepository.java  ProjectRepository.java  ProjectSprintRepository.java  TaskRepository.java  TaskSprintHistoryRepository.java  TeamRepository.java  UserCredentialRepository.java  UserRepository.java
oci-project/backend/src/main/java/com/ociproject/security/: JwtTokenProvider.java  SecurityConfig.java
oci-project/backend/src/main/java/com/ociproject/service/: BotInteractionService.java  KpiService.java  LlmAnalysisService.java  RoleService.java  TaskService.java  TeamService.java  UserCredentialService.java
oci-project/backend/src/main/resources/: application.properties
oci-project/backend/src/test/java/com/ociproject/service/: DeploymentServiceTest.java  IncidentServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  TeamServiceTest.java  UserCredentialServiceTest.java  UserServiceTest.java
sprint-3-db/: db_schema.sql  drop_all.sql  triggers.sql
sprint-3-db/mds/: DB_SETUP_GUIDE.md  SCHEMA_OVERVIEW.md  sprints_tasks.md
sprint-3-db/template_data/: kpi_seed_data.sql  (+2 more)
(+108 files in other folders)
